<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Exercício</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="pricing.html">Princing</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="tabela.html">Grid</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ex 5
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="lay1.html">Page 1-1</a></li>
                        <li><a href="lay2.html">Page 1-2</a></li>
                        <li><a href="lay3.html">Page 1-3</a></li>
                        <li><a href="lay4.html">Page 1-4</a></li>
                    </ul>
                </li>
                <li><a href="cores.html">Cores</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Pesquisar</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="singup.html"><span class="glyphicon glyphicon-user"></span>Cadastre-se</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logar</a></li>
            </ul>
        </div>
    </nav>


    <div class="row">

        <div class="col-md-12">
            <div class="panel panel-default">

                <div class="row">
                    <div class="col-md-1">
                        <img src="imgs/img.png" width="100px">
                    </div>
                    <div class="col-md-1">
                        <h1>Nome</h1>
                        <h3>Ra</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">


        <div class="row">
            <div class="col-md-6">
                <img src="imgs/svg.png" width="300px">
            </div>
            <div class="col-md-6">
                <h1>Oque é:</h1>
                <p>SVG é a abreviatura de Scalable Vector Graphics que pode ser traduzido do inglês como gráficos vetoriais
                    escaláveis. Trata-se de uma linguagem XML para descrever de forma vetorial desenhos e gráficos bidimensionais,
                    quer de forma estática, quer dinâmica ou animada.</p>
            </div>
            <div class="col-md-6">
                <h1>Como Surgiu:</h1>
                <p>A criação deste formato foi baseada noutros já existentes: CSS, DOM, JPEG, PNG, SMIL e XML. É um padrão
                    aberto desenvolvido desde 1999 por um grupo de trabalho do W3C com base nos formatos PGML, da Adobe,
                    e VML, da Microsoft, submetidos ao W3C por essas empresas em 1998.</p>
            </div>
            <div class="col-md-6">
                <img src="imgs/svg.png" width="300px">
            </div>
            <div class="col-md-6">
                <h1>Principais Usos:</h1>
                <p>Implemetar e salvar imagens em alta resolução, sem que percam a sua qualidade grafica.</p>
            </div>
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <h1>Vantagens e Desvantagens:</h1>
                <p>A principal vantagem é que você pode manipular a cor de fundo e bordas dos elementos do SVG com CSS, por
                    exemplo.A desvantagem, em contra-partida, é que você não pode mais contar com o cache do navegador, já
                    que o elemento será adicionado diretamente ao documento
                </p>
            </div>
        </div>

        <div class="row" style="margin-top:50px">
            <div class="col-sm-4">
                <a href="contato.html">
                    <img border="1" src="imgs/co.png" width="100" height="100">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="formulario.html">
                    <img border="1" src="imgs/fo.png" width="100" height="100">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="pricing.html">
                    <img border="1" src="imgs/pr.png" width="100" height="100">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <a href="">
                    <img border="1" src="imgs/se.png" width="100" height="100">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="singup.html">
                    <img border="1" src="imgs/su.png" width="100" height="100">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="weather.html">
                    <img border="1" src="imgs/we.png" width="100" height="100">
                </a>
            </div>
        </div>

    </div>

    <div class="footer" style="margin-top:50px">

        <div class="row">
            <div class="col-md-3">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">HTML</div>
                        <div class="panel-body">
                            <p>HTML é uma das linguagens que utilizamos para desenvolver websites. O acrônimo HTML vem do
                                inglês e significa Hypertext Markup Language ou em português Linguagem de Marcação de Hipertexto.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">CSS</div>
                        <div class="panel-body">
                            <p>CSS é a sigla para o termo em inglês Cascading Style Sheets, que traduzido para o português
                                significa Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente
                                utilizado com as linguagens de marcação HTML ou XHTML.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">JAVA SCRIPT</div>
                        <div class="panel-body">
                            <p>JavaScript é uma linguagem de programação interpretada.Foi originalmente implementada como
                                parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem
                                com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador,
                                realizando comunicação assíncrona e alterando o conteúdo do documento exibido.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">JSON</div>
                        <div class="panel-body">
                            <p>JSON (JavaScript Object Notation) é um modelo para armazenamento e transmissão de informações
                                no formato texto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>